NEXT_PUBLIC_AZUREBLOB_SASURL=https://dentalinstalblob.blob.core.windows.net/files?sp=rac&st=2024-08-20T02:34:01Z&se=2025-08-20T10:34:01Z&sv=2022-11-02&sr=c&sig=rxq4CJyc20DR7Syro7w8WlcDaHdyezf2sSkBVEgdI9I%3D
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyCsFhr1fXEKlObsejKZuiI0ziCMOZhThfM
NEXT_PUBLIC_API=https://allungaapi.azurewebsites.net/api/